table
  font-size: 10px
  table-layout: fixed
  page-break-inside : avoid
  tr
    page-break-after: auto
  td
    padding: 8px !important
p
  font-size: 12px
.print-friendly
  page-break-inside: avoid
